@import "../variables/common";

body {
   font-color: @base-font-color;
   font-family: @base-font-family;
   font-size: @base-font-size;
}

textarea.js-src {
    margin: 12px 6px;
    width: 420px;
    height: 250px;
    border: 1px solid orange;
}
