@import "../variables/common";
@import "../mixins/background";

header {

	div {
		margin-top: 4px;
		margin-bottom: 6px;
	}

	div.logo {
		font-size: 1.7em;
		font-family: Courier, serif;
		/* font-weight: 500; */
		color: darken(@base-color-white, 10%);
	}

	nav, div {
		display: inline-block;
		margin-left: 25px;
	}

}

.header {
    .tj_background_gradient(top, lighten(@base-color, 10%), @base-color);
    .tj_box_shadow(0, 0, 3px, 3px, rgba(0, 0, 0, 0.5));
}




