@import "../variables/common";
@import "../mixins/background";

nav ul.global-nav {

    li {
        display: inline-block;
        margin: 0 10px;

        a {
            text-decoration: none;
            color: @base-font-color;
        }

        a:hover {
            text-decoration: underline;
        }
    }

}