# auriga

./: .gitignore  LICENSE  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml
config/: gulp.json  jslint.json
config/middleware/: server.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/exp/: todo.html
src/main/webapp/js/: element_mover.js  main.js  thatjs.js
src/main/webapp/js/lib/angularjs/: angularjs-mock-1.3.0-beta-3.js
src/main/webapp/js/ref/: app-stepper.js
src/main/webapp/js/thatjs/angular/main/: routes.js
src/main/webapp/js/thatjs/angular/thatjs/directives/: navbar.js  quickNotes.js  urlDecode.js
src/main/webapp/js/thatjs/angular/thatjs/main/: app.js
src/main/webapp/js/thatjs/angular/thatjs/services/: services.js
src/main/webapp/js/thatjs/angular/thatjs/views/: textarea.html
src/main/webapp/js/thatjs/angular/todo/main/: app.js
src/main/webapp/js/thatjs/angular/views/: ratings-body.html
src/main/webapp/js/thatjs/directives/: navbar.js  ratings.js  urlDecode.js
src/main/webapp/js/thatjs/jquery/main/: app.js
src/main/webapp/js/thatjs/main/: app.js
src/main/webapp/js/thatjs/services/: services.js
src/main/webapp/less/: layout.less  thatjs.less
src/main/webapp/less/mixins/: background.less
src/main/webapp/less/page/: content.less  header.less  layout.less  navbar.less  reset.less
src/main/webapp/less/variables/: common.less
src/main/webapp/less/widgets/: button.less  quicknotes.less  ratings.less
src/main/webapp/ref/: color.html  home-angularjs.html
src/main/webapp/sass/: todo.scss
src/main/webapp/sass/mixins/: backgrounds.scss
src/main/webapp/sass/variables/todo/: common.scss
src/main/webapp/sass/widgets/todo/: global.scss
src/test/js/: element_mover_test.js  textarea_test.js
tools/: ant-run-java-task.txt
tools/maven/: cmd_minify-maven-plugin.txt  pom_experimental.xml  pom_yuicompressor.xml
tools/php/: api.class.php  api.php  htaccess_api_entry.txt  readme.txt
