@import "../variables/common";

.quicknotes {
    margin: 15px 0;

    .arg {
        display: inline-block;
        margin-left: 10px;
        font-family: @code-font-family;
    }

    .arg.action {
       border-bottom: 1px dotted @base-color;
       cursor: pointer;
    }

    .content {
       margin: 10px 15px 0;
       font-size: 0.9em;
    }
}
