@import "../variables/common";

@stepper-height: 40px;
@stepper-value-width: 40px;
@stepper-button-width: 40px;
@stepper-border-width: 1px;
@stepper-button-bg: #4D4DFF;
@stepper-value-bg: #eee;

div[rn-stepper] {
    .ng-invalid-out-of-bounds {
        div {
            color: red;
        }
    }
    border: 1px solid #bbb;
    display: inline-block;
    height: @stepper-height + (@stepper-border-width * 2);
    box-sizing: border-box;
    button {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
        border: 0;
        width: @stepper-button-width;
        height: @stepper-height;
        box-sizing: border-box;
        background: @stepper-button-bg;
        color: white;
        font-weight: bold;
        font-size: 20px;
        outline: none;
        :active {
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25);
            background: darken(@stepper-button-bg, 5%);
       }
    }

    div {
        vertical-align: top;
        width: @stepper-value-width;
        background: @stepper-value-bg;
        text-align: center;
        display: inline-block;
        height: @stepper-height;
        line-height: @stepper-height;
        box-sizing: border-box;
    }
}
