
.tj_background_gradient(@top: top, @color1, @color2) {

    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(@top, @color1, @color2);
    background-image: -moz-linear-gradient(@top, @color1, @color2);
    background-image: -o-linear-gradient(@top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='{@color1}', endColorstr='{@color2}');

}

.tj_box_shadow(@horiz, @vert, @blur, @spread, @color) {

    -moz-box-shadow: @horiz @vert @spread @color;
    -webkit-box-shadow: @horiz @vert @spread @color;
    box-shadow: @horiz @vert @spread @color;

}