@base-color: #FF552A;  // orange

@base-font-size: 12px;
@base-font-family: Verdana, Arial, Helvetica, sans-serif;
@base-font-color: rgba(02, 02, 02, 1);

@code-font-family: "Lucida Console", Monaco, monospace, serif;